\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter F
  \item fit() (pyontdd.lib.hadron.Hadron method), \hyperpage{1}

  \indexspace
  \bigletter G
  \item get\_charges() (pyontdd.lib.hadron.HadronCharged method), \hyperpage{2}

  \indexspace
  \bigletter H
  \item Hadron (class in pyontdd.lib.hadron), \hyperpage{1}
  \item HadronCharged (class in pyontdd.lib.hadron), \hyperpage{1}

  \indexspace
  \bigletter P
  \item pyontdd.lib.correlator (module), \hyperpage{2}
  \item pyontdd.lib.hadron (module), \hyperpage{1}
  \item pyontdd.lib.io (module), \hyperpage{2}
  \item pyontdd.lib.register (module), \hyperpage{2}
  \item pyontdd.lib.registered\_types (module), \hyperpage{2}

  \indexspace
  \bigletter R
  \item registerCorrelator() (in module pyontdd.lib.register), \hyperpage{2}
  \item RegisteredCorrelatorTypes (class in pyontdd.lib.registered\_types), \hyperpage{2}

\end{theindex}
