\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-pyontdd.lib.hadron}{{}{1}{\relax }{section*.3}{}}
\newlabel{index:pyontdd.lib.hadron.Hadron}{{}{1}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.5}}
\newlabel{index:pyontdd.lib.hadron.Hadron.fit}{{}{1}{Methods\relax }{section*.6}{}}
\newlabel{index:pyontdd.lib.hadron.HadronCharged}{{}{1}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.8}}
\newlabel{index:pyontdd.lib.hadron.HadronCharged.get_charges}{{}{2}{Methods\relax }{section*.9}{}}
\newlabel{index:module-pyontdd.lib.correlator}{{}{2}{\relax }{section*.10}{}}
\newlabel{index:module-pyontdd.lib.io}{{}{2}{\relax }{section*.11}{}}
\newlabel{index:module-pyontdd.lib.register}{{}{2}{\relax }{section*.12}{}}
\newlabel{index:pyontdd.lib.register.registerCorrelator}{{}{2}{\relax }{section*.13}{}}
\newlabel{index:module-pyontdd.lib.registered_types}{{}{2}{\relax }{section*.14}{}}
\newlabel{index:pyontdd.lib.registered_types.RegisteredCorrelatorTypes}{{}{2}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pyontdd-s-documentation}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.17}}
